{
  "name": "pxgdex-api",
  "version": "1.0.0",
  "main": "./build/start/server.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "ts-node-dev --respawn --transpile-only --inspect -- ./src/start/server.js",
    "lint": "eslint --fix --ext .js,.ts,.json .",
    "test": "jest"
  },
  "repository": "git@github.com:vinavega/pxgdex-api.git",
  "author": "Victor Navega <victor.nevega@invillia.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "rimraf": "^3.0.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
